VITE_WAQI_TOKEN=5d20cc62e36b8caf095697fe75304cc0cf9caf79
VITE_OPENWEATHER_KEY=9f8dc10eb18b3b070124269e228b09a4
VITE_GEMINI_KEY=AIzaSyCJS7GjCbbnILmWJ3tcU969VMcpOkKPFzA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDbTEYYJzm1WvyZn9JCmKy3IQguUqhsSjI
